<!--


<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Page Under Construction</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>


    <body>
        <div class="d-flex align-items-center justify-content-center vh-100">
            <div class="text-center">
                <img src="under_construction.png" alt="under_contrsuction" width="300px" height="auto"><br><br>
                <p class="fs-3"> <span class="text-danger">Oops!</span> This page is still under contruction</p>
                <p class="lead">
                    We're working hard to improve our website and we'll be ready to launch after
                  </p>
                <a href="index.html" class="btn btn-warning">Go Home</a>
            </div>
        </div>
    </body>


</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap CRUD Data Table for Database with Modal Form</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
    body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	
	table.table tr th:last-child {
		width: 90px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;&
		
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}

    table.table td a.download {
        color: #292929;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
   
</style>
  
  <body>

    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>Download <b>PDF</b></h2>
					</div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Date</th>
						<th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>GTOGS Report 1</td>
                        <td>3/7/2022</td>
                        <td style="text-align: center;">
                            <a href="pdf/GTOGS-Report-1.pdf" class="download" download><i class="fa" title="Download">&#xf019;</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>GTOGS Report 2</td>
                        <td>3/7/2022</td>                       
                        <td style="text-align: center;">
                            <a href="pdf/GTOGS-Report-2.pdf" class="download" download><i class="fa" title="Download">&#xf019;</i></a>
                        </td>
                    </tr>
					<tr>
                        <td>GTOGS Report 3</td>
                        <td>3/7/2022</td>
                        <td style="text-align: center;">
                            <a href="pdf/GTOGS-Report-3.pdf" class="download" download><i class="fa" title="Download">&#xf019;</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>GTOGS Report 4</td>
                        <td>3/7/2022</td>
                        <td style="text-align: center;">
                            <a href="pdf/GTOGS-Report-4.pdf" class="download" download><i class="fa" title="Download">&#xf019;</i></a>
                        </td>
                    </tr>					
					<tr>
                        <td>GTOGS Report 5</td>
                        <td>3/7/2022</td>
                        <td style="text-align: center;">
                            <a href="pdf/GTOGS-Report-5.pdf" class="download" download><i class="fa" title="Download">&#xf019;</i></a>
                        </td>
                    </tr> 
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>
